DATABASE_URL="postgresql://postgres:password@127.0.0.1:5432/database"

BETTER_AUTH_SECRET="" # generate with `openssl rand -base64 32`

BETTER_AUTH_URL="http://localhost:3000" # or your domain

SSL_MODE="require" # optional